@import 'bootstrap/dist/css/bootstrap.min.css';

body {
  background-color: white;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  font-family: 'Inter', sans-serif;
}

.card-custom {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  background-color: transparent;
  border-radius: 12px;
  padding: 20px;
}

.drag-drop {
  border: 2px dashed #007bff;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.drag-drop:hover {
  background-color: rgba(240, 248, 255, 0.8);
  border-color: #0056b3;
}

.upload-list {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 15px;
}

.upload-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.upload-list-item:last-child {
  border-bottom: none;
}

.upload-list-item span {
  font-size: 0.9rem;
  color: #006400;
}

.btn-primary {
  background: linear-gradient(90deg, #007bff, #0056b3);
  border: none;
  padding: 15px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
  background: linear-gradient(90deg, #0056b3, #003a75);
}

.footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}

.image-section {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background: transparent;
}

.image-section img {
  max-width: 30%;
  height: auto;
  border-radius: 8px;
  filter: drop-shadow(0 0 20px rgba(0, 255, 0, 0.8));
}

.chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
}

.logo-image {
  display: inline-block;
  filter: drop-shadow(0 0 20px rgba(0, 255, 0, 0.8));
  transition: filter 0.3s ease;
  background: transparent;
}

.logo-image:hover {
  filter: drop-shadow(0 0 25px rgba(0, 255, 0, 1));
}

.chat-widget-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #00ff00 0%, #008000 100%);
  box-shadow: 0 4px 10px rgba(0, 128, 0, 0.3);
  transition: all 0.3s ease;
}

.chat-widget-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 128, 0, 0.4);
}

.chat-tooltip {
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
  margin-right: 10px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.chat-widget-button:hover .chat-tooltip {
  opacity: 1;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(-10deg); }
  40% { transform: rotate(10deg); }
  60% { transform: rotate(-10deg); }
  80% { transform: rotate(10deg); }
  100% { transform: rotate(0deg); }
}

.animate-wave {
  animation: wave 2s infinite;
  transform-origin: 70% 70%;
}

